Protos/BankServiceGrpc.proto

syntax = "proto3";

option csharp_namespace = "BankServiceGrpc.Protos";

import "Protos/SharedGrpc.proto";
package BankServiceGrpc;

service IBankService
{
 rpc Deposit (TransferRequest) returns (SharedGrpc.AccountInfo);
 rpc Withdraw (TransferRequest) returns (SharedGrpc.AccountInfo);
 rpc RegisterUser (UserRegistrationRequest) returns (SharedGrpc.AccountInfo);
}


message UserRegistrationRequest {
    int32 UserId = 1;
}

message TransferRequest {
    float Amount = 1;
    int32 UserId = 2;
}

