Protos/BankServiceGrpc.proto

syntax = "proto3";

option csharp_namespace = "BankServiceGrpc.Protos";

package BankServiceGrpc;

service BankService
{
 rpc Deposit (TransferRequest) returns (AccountInfo);
 rpc Withdraw (TransferRequest) returns (AccountInfo);
 rpc RegisterUser (UserRegistrationRequest) returns (AccountInfo);
}


message UserRegistrationRequest {
    int32 UserId = 1;
}

message TransferRequest {
    float Amount = 1;
    int32 UserId = 2;
}

message AccountInfo {
    int32 UserId = 1;
    int32 Balance = 2;
}